user  nginx;

events {
  worker_connections   1000;
}

http {
  upstream catalog-svc {
    server catalog-svc:8080;
  }

  server {
    listen 4000;
    root /srv/www/data;
    
    # Proxy til catalog-svc
    location /catalog {
      proxy_pass http://catalog-svc;
    }

    location / {
      try_files $uri $uri/ $uri.html =404;
    }
  }
}
